<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/shopping_menu_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".shoppingMenu"
    android:padding="16dp">

    <!-- Zurück Button oben links -->
    <Button
        android:id="@+id/back_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Zurück"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"/>

    <!-- Warenkorb Button unten rechts -->
    <Button
        android:id="@+id/cart_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Warenkorb"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"/>

    <!-- Zentrierte Buttons mit Symbolen -->
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_centerInParent="true">

        <Button
            android:id="@+id/fruit_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:text="Früchte" />

        <Button
            android:id="@+id/sweets_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:text="Süßigkeiten"
            android:layout_marginTop="16dp"/>

        <Button
            android:id="@+id/bread_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"

            android:text="Brot" />
    </LinearLayout>

</RelativeLayout>